<style>
    
    body{
        background: white;
    }
    #loginform{
        
        background: white;
        width: 500px;
        height: auto;
        margin: 0 auto;
        margin-top: 60px;
        text-align: center;
        padding: 10px;
        font-weight: bold;
        font-size: 20px;
        
    }
    .textinput{
        width: 100%;
        height: 50px;
        padding: 5px;
       
        
    }
    .button{
        width: 100%;
        padding: 5px;
        height: 50px;
        background: #1E90FF;
        color: #FFFFFF;
        font-size: 20px;
            
    }
    a{
        text-decoration: none;
        font-weight: normal;
        font-size: 15px;
        color: red;
        float: left;
         
    }


</style>

<html>
    
    <head>
        <title> LOGIN USER</title>
    </head>
    
    <body>
        <div id="loginform">
            <img src ="ndulogo.png"> 
            
            <br><br>
    
            <input type = "text" class="textinput" name ="username" placeholder="Username"><br><br>
            <input type = "password" class="textinput" name ="password" placeholder="Password">
            <br><br>
            <input type="submit" name ="submit" value="Login" class="button"><br><br>
            
            <a href="forgot.php"> Forgot Password </a>
        </div>
    
    </body>




</html>
